<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A distributed event bus, inspired by the Abp event bus, can trigger events across applications.</Description>
    <PackageProjectUrl>https://github.com/wuyi6216/Abp.RemoteEventBus</PackageProjectUrl>
    <Authors>wynnyo</Authors>
    <Company>wynnyo</Company>
    <Product />
    <Version>4.4.0</Version>
    <PackageId>Abp.RemoteEventBus</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.4.0" />
  </ItemGroup>
</Project>