# Abp.RemoteEventBus

./: .~README.md  Abp.RemoteEventBus.sln  README.md
src/Abp.RemoteEventBus/: Abp.RemoteEventBus.csproj  AbpRemoteEventBusModule.cs  Camc.Abp.RemoteEventBus.csproj  CamcAbpRemoteEventBusModule.cs
src/Abp.RemoteEventBus.Messages/: Camc.Abp.RemoteEventBus.Messages.csproj  Test1RemoteEventData.cs  TestRemoteEventData.cs
src/Abp.RemoteEventBus.RabbitMQ/: Abp.RemoteEventBus.RabbitMQ.csproj  AbpRemoteEventBusRabbitMQModule.cs  Camc.Abp.RemoteEventBus.RabbitMQ.csproj  CamcAbpRemoteEventBusRabbitMQModule.cs  ConfigurationExtensions.cs  IRabbitMQConfiguration.cs  IRabbitMqEventBusOptions.cs  PooledObjectFactory.cs  RabbitMQConfiguration.cs  RabbitMQRemoteEventPublisher.cs  RabbitMQRemoteEventSubscriber.cs  RabbitMqEventBusOptions.cs
src/Abp.RemoteEventBus/Configuration/: ConfigurationExtensions.cs  IRemoteEventBusConfiguration.cs  RemoteEventBusConfiguration.cs
src/Abp.RemoteEventBus/EventDatas/: IRemoteEventData.cs  RemoteEventData.cs
src/Abp.RemoteEventBus/Handlers/: IRemoteEventHandler.cs  IRemoteEventHandlerOfRemoteEventData.cs
src/Abp.RemoteEventBus/Impl/: RemoteEventBus.cs  RemoteEventData.cs
src/Abp.RemoteEventBus/Interface/: IRemoteEventBus.cs  IRemoteEventData.cs  IRemoteEventPublisher.cs
src/Abp.RemoteEventBus/Managers/: IRemoteEventBus.cs  IRemoteEventPublisher.cs  IRemoteEventSubscriber.cs  NullRemoteEventBus.cs  RemoteEventBus.cs
test/Abp.RemoteEventBus.RabbitMQ.Test/: Abp.RemoteEventBus.RabbitMQ.Test.csproj  Camc.Abp.RemoteEventBus.RabbitMQ.Test.csproj  Program.cs  RabbitMQTestModule.cs  RemoteEventHandler.cs  Test1RemoteEventData.cs  TestRemoteEventData.cs  TestRemoteEventHandler.cs
