<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wynnyo</Authors>
    <Company>wynnyo</Company>
    <Product />
    <PackageProjectUrl>https://github.com/w21976169/Camc.Abp.RemoteEventBus</PackageProjectUrl>
    <Description>Use RabbitMQ for Abp.RemoteEventBus</Description>
    <Version>4.4.2</Version>
    <PackageId>Camc.Abp.RemoteEventBus.RabbitMQ</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Commons" Version="0.4.0.1347" />
    <PackageReference Include="Commons.Pool" Version="0.4.0.1347" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.RemoteEventBus\Abp.RemoteEventBus.csproj" />
  </ItemGroup>
</Project>