<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wuyi</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/wuyi6216/Abp.RemoteEventBus</PackageProjectUrl>
    <Description>Use RabbitMQ for Abp.RemoteEventBus</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Commons" Version="0.4.0.1347" />
    <PackageReference Include="Commons.Pool" Version="0.4.0.1347" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.RemoteEventBus\Camc.Abp.RemoteEventBus.csproj" />
  </ItemGroup>
</Project>